[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
A_GLOBAL_ARRAY=Action6\Script.mts
A_ZEN2WDF_TOGGLE=Action7\Script.mts
A_ZEN2WDF_DATEPICKER_S4=Action8\Script.mts
A_ZEN2WDF_PAUSE_UNPAUSE=Action9\Script.mts
A_ZEN2WDF_SAMP_VAL_VALUE_DIA=Action10\Script.mts
A_BROWSER_TITLE=Action12\Script.mts
A_ZEN2WDF_COND_FORMATTING=Action18\Script.mts
A_ZEN2WDF_CONTEXT_MENU_REDO=Action19\Script.mts
A_ZEN2WDF_DRILL_SUPPORT_PATH=Action20\Script.mts
A_ZEN2WDF_NO_UI5_COMM0NS_MODE=Action21\Script.mts
A_ZEN2WDF_MULTI_RESULT_DIALOG=Action22\Script.mts
A_ZEN2WDF_LOCK_UNLOCK=Action23\Script.mts
A_ZEN2WDF_CMENU_SELFUNCTIONS=Action24\Script.mts
A_ZEN2WDF_CMENU_RECALCULATE=Action25\Script.mts
A_ZEN2WDF_CMENU_NODISPLAY=Action26\Script.mts
A_ZEN2WDF_DACTV_BROWSER_CMENU=Action27\Script.mts
A_ZEN2WDF_ASHEET_EN_DISABLE=Action28\Script.mts
A_SORTING_IN_OFFLINE_PROVIDERS=Action29\Script.mts
A_ZEN2WDF_COLLECT_SUPPORT_INFO=Action30\Script.mts
A_ZEN2WDF_UPLOAD_DOWNLOAD_LUM=Action31\Script.mts
A_ZEN2WDF_VALUE_HELP_SEARCH=Action32\Script.mts
A_ZEN2WDF_SEL_VALUES_BOUND=Action33\Script.mts
M_ZEN2WDF_SHAPE=Action34\Script.mts
A_FILTERBAR_APP=Action35\Script.mts
A_ZEN2WDF_BOOKMARKSINTEGRATION=Action36\Script.mts
A_ZEN2WDF_CALCVIEW_MUL_IPARAM=Action37\Script.mts
A_ZEN2WDF_PREVENT_SAVEAS_COMMN=Action38\Script.mts
A_ZEN2WDF_SESSION_HANDLING=Action39\Script.mts
A_ZEN2WDF_SPREADSHEET_DATASEL=Action40\Script.mts
A_ZEN2WDF_CTAB_SHIFTTAB=Action41\Script.mts
M_ZEN2WDF_CROSSTAB_TITLE_API=Action42\Script.mts
A_ZEN2WDF_EXECUTE_VIA_CMENU=Action43\Script.mts
A_ZEN2WDF_BICS_EMPTY_HASH_KEYS=Action44\Script.mts
A_ZEN2WDF_MESSAGE_VIEW=Action45\Script.mts
A_ZEN2WDF202_OFLN_RECORD_REMOV=Action46\Script.mts
A_ZEN2WDF_CTAB_RESIZE_COLWIDTH=Action47\Script.mts
A_ZEN2WDF183_BELIZE_THEME=Action48\Script.mts
A_ZEN2WDF_HANA_OLDBICS_PROV=Action49\Script.mts
A_ZEN2WDF_SINGLECELL_SELECTION=Action50\Script.mts
A_ZEN2WDF_KEYBOARD_TABBING=Action51\Script.mts
A_ZEN2WDF_COND_TAB_DATEPICK=Action52\Script.mts
A_ZEN2WDF_FILTER_COMP_ADD_SET=Action53\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.52

[TulipAddins]
Database=
File Content=
Insight=
Java=
SAP=
SAPUI5=
Windows Applications=
TEA=
Web=
Windows Runtime=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
Action27\Script.mts=
Action27\Resource.mtr=
Action27\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
Action30\Script.mts=
Action30\Resource.mtr=
Action30\ObjectRepository.bdb=
Action31\Script.mts=
Action31\Resource.mtr=
Action31\ObjectRepository.bdb=
Action32\Script.mts=
Action32\Resource.mtr=
Action32\ObjectRepository.bdb=
Action33\Script.mts=
Action33\Resource.mtr=
Action33\ObjectRepository.bdb=
Action34\Script.mts=
Action34\Resource.mtr=
Action34\ObjectRepository.bdb=
Action35\Script.mts=
Action35\Resource.mtr=
Action35\ObjectRepository.bdb=
Action36\Script.mts=
Action36\Resource.mtr=
Action36\ObjectRepository.bdb=
Action37\Script.mts=
Action37\Resource.mtr=
Action37\ObjectRepository.bdb=
Action38\Script.mts=
Action38\Resource.mtr=
Action38\ObjectRepository.bdb=
Action39\Script.mts=
Action39\Resource.mtr=
Action39\ObjectRepository.bdb=
Action40\Script.mts=
Action40\Resource.mtr=
Action40\ObjectRepository.bdb=
Action41\Script.mts=
Action41\Resource.mtr=
Action41\ObjectRepository.bdb=
Action42\Script.mts=
Action42\Resource.mtr=
Action42\ObjectRepository.bdb=
Action43\Script.mts=
Action43\Resource.mtr=
Action43\ObjectRepository.bdb=
Action44\Script.mts=
Action44\Resource.mtr=
Action44\ObjectRepository.bdb=
Action45\Script.mts=
Action45\Resource.mtr=
Action45\ObjectRepository.bdb=
Action46\Script.mts=
Action46\Resource.mtr=
Action46\ObjectRepository.bdb=
Action47\Script.mts=
Action47\Resource.mtr=
Action47\ObjectRepository.bdb=
Action48\Script.mts=
Action48\Resource.mtr=
Action48\ObjectRepository.bdb=
Action49\Script.mts=
Action49\Resource.mtr=
Action49\ObjectRepository.bdb=
Action50\Script.mts=
Action50\Resource.mtr=
Action50\ObjectRepository.bdb=
Action51\Script.mts=
Action51\Resource.mtr=
Action51\ObjectRepository.bdb=
Action52\Script.mts=
Action52\Resource.mtr=
Action52\ObjectRepository.bdb=
Action53\Script.mts=
Action53\Resource.mtr=
Action53\ObjectRepository.bdb=
